a = int(input("введите предыдущее показание: "))
b = int(input("введите текущее показание: "))

if b >= a:
    p = b - a
else:
    p = b + 10000 - a

if p <= 300:
    с = 21.0
elif p <= 600:
    n = 21 + (p - 300) * 0.06
elif p <= 800:
    n = 21 + 300 * 0.06 + (p - 600) * 0.04
else:
    n = 21 + 300 * 0.06 + 200 * 0.04 + (p - 800) * 0.025

g = n / p

print(f"Предыдущее: {b}")
print(f"Текущее: {a}")
print(f"Испольщовано: {p} м^3")
print(f"К оплате: {n:.2f}$")
print(f"Средняя цена за кубометр: {g:.2f}$")

//ЗАЩИТИЛ

